# spring-repo

./: pom.xml
src/main/java/com/spring/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootJdk17AppApplicationTests.java
